# avro-schema-inference

./: .gitignore  README.md  infer-schema.sh  pom.xml
avro/: schema.avsc
messages/: messages.txt
